DEBUG = True
SECRET_KEY = 8R*W!n@3Y%#0fCy&pal1t)Tjd0e7MEG4uF2v$xZPoH6zSIQNcr
ALLOWED_HOSTS = 127.0.0.1, localhost, localhost:1984, 0.0.0.0

DATABASE_URL = sqlite:///db.sqlite3
# POSTGRES_DB_URL = postgres://USER:PASSWORD@HOST:PORT/NAME
# POSTGRES_DB =  mydb
# POSTGRES_USER = gusbemacbe
# POSTGRES_PASSWORD = Sq7iFH!Ztkr50?IyoeCR
# DB_HOST = localhost

# DEFAULT_FROM_EMAIL =
# EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST = localhost
# EMAIL_PORT =
# EMAIL_HOST_USER =
# EMAIL_HOST_PASSWORD =
# EMAIL_USE_TLS = True